<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@android:color/holo_red_dark"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/filtri"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center">

        <Spinner
            android:id="@+id/filtroMense"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:background="@drawable/cerca_vuoto" />

        <Spinner
            android:id="@+id/filtroPasto"
            android:layout_width="151dp"
            android:layout_height="40dp"
            android:background="@drawable/cerca_vuoto" />

        <ImageButton
            android:id="@+id/ricerca"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:background="@drawable/icona_ricerca" />


    </LinearLayout>



        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="417dp"
            android:divider="@android:color/holo_red_dark"
            android:dividerHeight="1dp"
            android:scrollbarStyle="outsideInset" />

    <ImageButton
        android:id="@+id/buttonSalta"
        android:layout_width="197dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/bottone_salta" />

</LinearLayout>
