<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@android:color/holo_red_dark"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:layout_gravity="center"
        android:indeterminateTint="@android:color/holo_red_dark"/>

    <ListView
        android:id="@+id/listViewMensa"
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:divider="@android:color/holo_red_dark"
        android:dividerHeight="1dp"
        android:scrollbarStyle="outsideInset"
        android:layout_weight="0.81" />

</LinearLayout>
